; ACTIVATE AKFILTER IN searchbox.ini IF YOU WANT TO USE IT!
;
; Add additional search filters (targets) including subfilters (subtargets) to the DropDown at the searchbox.
; Each toptarget and subtarget has to be specified in searchspecs.yaml
;
; Example: You want to add search filters for two special collections: You "DVD" collection and your "Old Books" collection.
; 		   You want your users to have the possibility to search all fields in these collections (toptarget) or just "Title"
;		   or "Creator" (subtargets). To reach these goals, do the following:
;
;[DVD]
;type[] = VuFind
;toptarget[] = DvdAll
;toplabel[] = DVD Collection
;toppermission[] = access.StaffOnly
;subtarget[0] = DvdTitle
;sublabel[0] = DVD Title
;subtarget[1] = DvdCreator
;sublabel[1] = DVD Persons
;subpermission[1] = access.DvdStaffOnly
;
;[OldBooks]
;type[] = VuFind
;toptarget[] = OldBooks
;toplabel[] = Old Books
;toppermission[] = access.StaffOnly
;subtarget[0] = OldBooksTitle
;sublabel[0] = Title
;subtarget[1] = OldBooksAuthors
;sublabel[1] = Author
;subpermission[1] = access.OldBookStaffOnly
;
; Explanation:
;	- The first value within the square bracktes [...] declares a new search target in the DropDown at the searchbox.
;	  In the examples above this would be [DVD] or [OldBooks].
;	- The "type[]" sould always be "VuFind". In fact this tells the system that it should search in our Solr index.
;	- The "toptarget[]" declares the target for the search. You have to use the values that you use (in the examples
;	  above this would be "DvdAll" or "OldBooks") in searchspecs.yaml. There, you define in which Solr fields the search
;	  should take place.
;	- The "toplabel[]" declares the text that should be shown in the DropDown for this search. You can also translate
;	  it with the use of the language files like de.ini, en.ini, ... 
;	- Optionally, you can define a value for "toppermission[]". With this you can define who can see this search target
;	  (including it's subtargets) in the search DropDown. The value has to be the name of a permission defined in
;	  permissions.ini (this is the value of the "permission = ..." keyword within a permission section, not the value in
;	  the square brackets that introduces a new permission section). ATTENTION: If you define toppermission[] here but
;	  the correspoinding value does not exist in permissions.ini, the search target will not be shown in the DropDown!
;	- The "subtarget[n]" declares a subtarget. It appears at a lower level in the search DropDown unter the toptarget.
;	  Within the square brackets, use numbers for each subtarget pair, which consists of a "subtarget" and a "sublabel".
;	  You also have to declare, in which Solr fields the search for the subtarget (in the examples above this could be
;	  DvdTitle, DvdCreator, OldBooksTitle or OldBooksAuthors) should take place in searchspecs.yaml.
;	- The "sublabel[n]" declares the text that should be shown in the DropDown for this search. You can also translate
;	  it with the use of the language files. It is used for the subtarget with the same number within the square brackets.
;	- Optionally, you can define a value for "subpermission[n]". With this you can define who can see this subtarget in
;	  the search DropDown. The value has to be the name of a permission defined in permissions.ini (this is the value
;	  of the "permission = ..." keyword within a permission section, not the value in the square brackets that introduces
;	  a new permission section). ATTENTION: If you define subpermission[] here but the correspoinding value does not exist
;	  in permissions.ini, the search target will not be shown in the DropDown!