[API]
; Your Alma API url and key
url = https://ALMA-URL/almaws/v1/
key = MY_ALMA_APY_KEY


[FulfillmentUnits]
; Which fulfillment unit has which locations? Take the code from
; Alma Menu -> Filfillment Config. Menu -> Fulfillment Units -> [Code = FULFILLMENT_UNIT_CODE] -> Fulfillment Unit Locations -> [Code = LOCATION_CODE]
; Format: FULFILLMENT_UNIT_CODE[] = LOCATION_CODE
; Example:
;	General[] = main
;	General[] = music
;	Limited[] = microforms
;	Limited[] = reference
;	Closed[] = RARE
;	Closed[] = SCILOWER


[DefaultPolicies]
; The default policies for the fulfilment units. This information is shown to the user if no item exception policy is used.
; Format: FULFILLMENT_UNIT_CODE = "POLICY TEXT"
; Example:
;	General = "Loan 14 days"
;	Limited = "Limited use"
;	Short Loan = "3 day short loan"


[Requestable]
; This is used to find out for which combination of user group and fulfillment unit (see above) the request button should be shown in the item list 
; (who can request what). Define every combination of fulfillment unit and user group here and assign "N" for "No, not requestable"
; or "Y" for "Yes, is requestable".
; Format: FULFILLMENT_UNIT_CODE[USER_GROUP_CODE] = N or Y
; Example:
;	General[STUDENT] = Y
;	General[FACULTY] = Y
;	General[STAFF] = N
;	Limited[STUDENT] = N
;	Limited[FACULTY] = N
;	Limited[STAFF] = N
;	Short Loan[STUDENT] = Y
;	Short Loan[FACULTY] = Y
;	Short Loan[STAFF] = N


[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = id:holding_id:item_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
; You may prefix this string with "driver:" to attempt to load a default date from
; the ILS based on internal rules instead of calculating one in VuFind; if the ILS
; calls, the relative rules will still be used (e.g. "driver:0:1:0")
defaultRequiredDate = 14:0:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and
; "pickUpLocation"
extraHoldFields = comments:requiredByDate:pickUpLocation

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. Must correspond with one of 
; the Location IDs returned by getPickUpLocations()
; We have to set this for a correct request handling.
defaultPickUpLocation = MAIN


;[PickupLocations]
; THIS IS FOR FUTURE USE. DO NOT USE YET, IT'S NOT WORKING!!! WE USE defaultPickUpLocation FROM ABOVE!
; Define pickup locations per library here. The user can choose in a drop down field where he want's to pickup the requested book
; if there are two or more pickup locations for a library. If you only have one pickup location, you can leave this empty.
; Format: LIBRARY_CODE[] = PICKUP_LOCATION	


[Authentication]
; Alma does not save user passwords, so we cannot use ILS authentication. We have to use an external system (LDAP, Shibboleth, ...)
; or we could use the VuFind Database. If this setting is true, the passwords of the users will be saved in the VuFind Database.
; ATTENTION: You also have to activate "Database" method in config.ini in section [Authentication] for this to work!
; REMEMBER: The user will register himself through a "Create new account" form that creates an account in VuFind and in Alma. This
;           form will also generate a user id that will be used as login name.
useVuFindDatabase = false


[Webhook]
; This is the secret you have to use in the webhook integration profile in Alma.
secret = MY_WEBHOOK_SECRET

; Select a prefix for the barcode generated for new users that are created by webhook. Leave empty if you don't want a prefix.
; Example:
;	barcodePrefix = LIB_
; This example would generate barcodes like LIB_45A2B3
barcodePrefix = 

; Select the length of the barcode (without prefix). Maximum you can set is 32. Default value if not set is 10.
; Example:
;	barcodeLength = 7
; With barcodePrefix set to LIB_, this example would generate barcodes like LIB_1234567
barcodeLength = 6
