; Each toptarget and subtarget has to be specified in searchspecs.yaml

[DvdAif]
type[] = VuFind
toptarget[] = DvdaifAll
toplabel[] = DVD Sammlung Arbeit im Film
subtarget[0] = DvdaifTitle
sublabel[0] = DVD Title
subtarget[1] = DvdaifPersons
sublabel[1] = DVD Person

[Ln]
type[] = VuFind
toptarget[] = LnAll
toplabel[] = Lesesaal Nachschlagewerke
subtarget[0] = LnTitle
sublabel[0] = LN Title
subtarget[1] = LnPersons
sublabel[1] = LN Person

[DigitalerWandel]
type[] = VuFind
toptarget[] = DigitalerWandel
toplabel[] = Digitaler Wandel