[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [AkSearchBoxHandlers] section below.
combinedHandlers = true

[AkSearchBoxHandlers]
type[] = VuFind
target[] = Solr
search[] = AllFields
label[] = Katalog
hiddenFilters[] = ""

type[] = VuFind
target[] = Solr
search[] = Title
label[] = Titel
hiddenFilters[] = ""

type[] = VuFind
target[] = Solr
search[] = Author
label[] = "-- VerfasserIn(nen)"
hiddenFilters[] = ""

type[] = VuFind
target[] = Solr
search[] = AllFields
label[] = -- DVD-Sammlung '"'Arbeit im Film'"';
hiddenFilters[] = "location_txt:zsf"