[Masking]
; Mask all call numbers (callno 1 and callno 2) and collections (including description) beginning with the  
; given prefixes by *. This applies to Holdings-Tab. Use comma-separated list if more than one prefixe should
; be used. If one prefix includes nother, the first one will be taken. You can also define exceptions.
; Example:
;	beginswith = A, AA, LN
; ABT includes A. A comes first and will be used instead of ABT.
; Examples for result with "beginswith = A, AA, LN" and "beginswithExceptions = AB, Test"
;	A34.B56 would become A******
;   AAA.546 would become A****** (if "A" would be after "AA" in the rule, it would become AA*****)
;	LN12345 would become LN*****
;	AB12345 would become AB12345 (because "beginswithExceptions" contains "AB")
;beginswith = A, AA, LN
;beginswithExceptions = AB

; You can also define marcfields and solrfields that should be masked. This applies to staff view. Append [all] or [begins] to indicate
; if the whole value should be masked (no matter if it begins with one of the "beginswith" values specified above or not), or if the value
; should be masked according only if it begins with one of the "beginswith" values specified above.
marcfields = 001$**$a[all], 035$**$b[begins]
solrfields = callnumber-first[all], callnumber-second[begins],

[User]
; Allow users to change their user data in Aleph. If set to true, an appropriate
; form is shown in the account settings of the logged in user. Otherwise, set to false.
change_userdata = true