[Masking]
; Mask all call numbers (callno 1 and callno 2) and collections (including description) beginning with the  
; given prefixes by *. This applies to Holdings-Tab. Use comma-separated list if more than one prefixe should
; be used. If one prefix includes nother, the first one will be taken. You can also define exceptions.
; Example:
;	beginswith = A, AA, LN
; ABT includes A. A comes first and will be used instead of ABT.
; Examples for result with "beginswith = A, AA, LN" and "beginswithExceptions = AB, Test"
;	A34.B56 would become A******
;   AAA.546 would become A****** (if "A" would be after "AA" in the rule, it would become AA*****)
;	LN12345 would become LN*****
;	AB12345 would become AB12345 (because "beginswithExceptions" contains "AB")

; You can also define marcfields and solrfields that should be masked. This applies to staff view. Append [all] or [begins] to indicate
; if the whole value should be masked (no matter if it begins with one of the "beginswith" values specified above or not), or if the value
; should be masked according only if it begins with one of the "beginswith" values specified above.
; Examples:
;	marcfields = AVA$**$c[begins], AVA$**$j[all], Z30$**$2[all]
;	solrfields = locationCode_str[all], location_txtF[begins], callnumber-first[begins], callnumber_txt[begins]

[User]
; Allow users to change their user data (eMail, phone) in Aleph. If set to true, an appropriate
; form is shown in the account settings of the logged in user. Otherwise, set to false.
change_userdata = true

[HideItems]
; Hide items as specified below. You can choose between the following options:
; id, status (use the description within quotes, not the status number), location (use location code), callnumber, callnumber_second, barcode, collection (use collection description, not collection code)
; Example: Hide item(s) if status is "Loan (from stock)":
;	status = "Loan (from stock)"