[Masking]
; Mask all call numbers (callno 1 and callno 2) and collections (including description) beginning with the  
; given prefixes by *. This applies to Holdings-Tab. Use comma-separated list if more than one prefixe should
; be used. If one prefix includes nother, the first one will be taken. You can also define exceptions.
; Example:
;	beginswith = A, AA, LN
; ABT includes A. A comes first and will be used instead of ABT.
; Examples for result with "beginswith = A, AA, LN" and "beginswithExceptions = AB, Test"
;	A34.B56 would become A******
;   AAA.546 would become A****** (if "A" would be after "AA" in the rule, it would become AA*****)
;	LN12345 would become LN*****
;	AB12345 would become AB12345 (because "beginswithExceptions" contains "AB")
beginswith = ABT.

; You can also define marcfields and solrfields that should be masked. This applies to staff view. Append [all] or [begins] to indicate
; if the whole value should be masked (no matter if it begins with one of the "beginswith" values specified above or not), or if the value
; should be masked according only if it begins with one of the "beginswith" values specified above.
; Examples:
;	marcfields = AVA$**$c[begins], AVA$**$j[all], Z30$**$2[all]
;	solrfields = locationCode_str[all], location_txtF[begins], callnumber-first[begins], callnumber_txt[begins]
marcfields = AVA$**$c[begins], AVA$**$d[begins], Z30$**$3[begins], Z30$**$9[begins], AVA$**$j[all], Z30$**$2[all]
solrfields = locationCode_str_mv[all], location_txtF_mv[begins], callnumber-first[begins], callnumber-label[begins], callnumber-raw[begins], callnumber-search[begins], callnumber-sort[begins], callnumber-subject[begins], callnumber_txt[begins]

[User]
; Allow users to change their user data (eMail, phone) in Aleph. If set to true, an appropriate
; form is shown in the account settings of the logged in user. Otherwise, set to false.
change_userdata = true

[HideItems]
; Hide items as specified below. You can choose between the following options:
; id, status (use the description within quotes, not the status number), location (use location code), callnumber, callnumber_second, barcode, collection (use collection description, not collection code)
; Example: Hide item(s) if status is "Loan (from stock)":
;	status = "Loan (from stock)"
collection = "K:\Bibliothek\Elektronische Dokumente"

[AlephItemStatus]
; Comma-separated list of item status numbers when an item is not available for loan.
; Info: The setting "available_statuses" in "Aleph.ini" uses the "Item process status" (= Ex-Geschäftsgangstatus) of Aleph.
;		If you need to use the "Item status" (Exemplarstatus) for availability, you should use this setting here.
;		Note that this setting checks for item statuses that tell us that the item is NOT available
not_available_item_statuses = bei Lieferanten bestellt, in Bearb., Buchbinder, Verlust, vergriffen, vermisst, derzeit nicht lieferbar, nicht publiziert


[CustomAdvancedFacet]
; You can define one or more additional facet selectboxes on the advanced search screen here.
; Use like this: Label[] = solrfield, value, displaytext
; An explanation:
; 	Label[]			is the heading for the selectbox.
; 	solrfield		is the solrfield on which the facet or, better to say, filter, should be applied
; 	value			is the value that we want to look for in the solrfield
; 	displaytext		is the text that is displayed in the selectbox
; For each entry in one selectbox, use the same value on the left side of the equals sign (in our example this would be "Label[]") and different
; descriptions on the right side of the equals sign. An example:
;	SpecialCollections[] = collection, old_books, Old Books
;	SpecialCollections[] = keyword, Economics, "Books on economics"

Spezialsammlung[] = customField_txt_mv, "Digitaler Wandel", "Digitaler Wandel"
Spezialsammlung[] = locationCode_str_mv, ZSF, "DVDs Arbeit im Film"
Spezialsammlung[] = locationCode_str_mv, LN, "Lesesaal Nachschlagewerke"