; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = true

; This section controls the "combined handlers" drop-down. It must contain groups
; of settings with the following keys:
;
; type[] = "VuFind" for an internal search module or "External" for an external URL
; target[] = Search class ID for "VuFind" type, URL for "External" type
; label[] = Label for this value (subject to translation)
[CombinedHandlers]

type[] = VuFind
target[] = Solr
label[] = All

; Activate Akfilter with these lines.
; Settings: see Akfilter.ini
type[] = VuFind
target[] = Akfilter
label[] = Akfilter

type[] = External
target[] = "https://aleph22-prod-sh2.obvsg.at/F/?func=find-b&find_code=WRD&request="
label[] = OPAC

type[] = External
target[] = "http://search.obvsg.at/primo_library/libweb/action/search.do?fn=search&ct=search&initialSearch=true&mode=Basic&tab=default_tab&indx=1&dum=true&srt=rank&vid=ACC&frbg=&tb=t&scp.scps=scope:(ACC_aleph)&vl(freeText0)="
label[] = Verbund